#%RAML 1.0
title: Partner Manager - Content Storage API
version: 1.0.0
baseUri: /b2b/engine/storage/{version}

types:
  UUID: !include dataTypes/UUID.raml

securitySchemes:
  basic: !include securitySchemes/basic.raml
  client_credentials: !include securitySchemes/basic.raml
  api_key: !include securitySchemes/x-svc-api-key.raml
  oauth_2_0: !include securitySchemes/oauth-2.raml

securedBy: [ basic, client_credentials, api_key, oauth_2_0 ]

/organizations:
  /{orgId}:
    uriParameters:
      orgId:
        type: UUID
    /environments:
      /{envId}:
        uriParameters:
          envId:
            type: UUID      
        /contents:
          post:
            description: Store content to Customer API
            body:
            
            responses:
              201:
                headers:
                  ContentRecordId:
                    displayName: Content Unique Id
                    description: This should be the unique identifier generated by API implementation. 
                    type: UUID
              500:
                body:
                  application/json:
                    example:
                      message: An error has occured during this process.
                

          /{contentRecordId}:
            uriParameters:
              contentRecordId:
                type: UUID
            get:
              description: Retrieves the stored content for given contentRecordId
              responses:
                200:
                  body:

                404:
                  body:
                    application/json:
                      
